plugins {
    id 'org.springframework.boot'
}

dependencies {

    implementation project(':api')
    implementation project(':service')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

}
