management.endpoints.web.exposure.include=prometheus,health,info,metric

feign.client.fleet-manager.url=http://localhost:3000/fleet-manager
feign.client.hr-db.url=http://localhost:3000/hr-db
feign.client.police-register.url=http://localhost:3000/police-register

feign.client.config.fleet-manager.loggerLevel=basic
feign.client.config.hr-db.loggerLevel=basic
feign.client.config.police-register.loggerLevel=basic

logging.level.com.arturkarwowski=debug