# graphql-java-testbench

./: .gitignore  LICENCE  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/arturkarwowski/testbench/graphql/api/: Car.java  Driver.java  DrivingFine.java  GraphqlSchemaConfiguration.java
api/src/main/java/com/arturkarwowski/testbench/graphql/api/rest/: CarByLicencePlateDto.java  DriverDto.java  DrivingFineDto.java
api/src/main/resources/graphql/: schema.graphqls
artillery/: all-fields.yaml  fullquery.yaml  minimal-fields.yaml  run_rest_suite.ps1  some-fields.yaml
asyncservlet/: build.gradle
asyncservlet/src/main/java/com/arturkarwowski/testbench/graphql/asyncservlet/: GraphqlController.java  GraphqlTestbenchAsyncServletApplication.java
asyncservlet/src/main/java/com/arturkarwowski/testbench/graphql/asyncservlet/client/: FleetManagerClient.java  HrDbClient.java  PoliceRegisterClient.java
asyncservlet/src/main/java/com/arturkarwowski/testbench/graphql/asyncservlet/client/apachehcclient4/: CompletableFuturisationUtils.java  FleetManagerHcClient4.java  HcClientConfig.java  HrDbHcClient4.java  PoliceRegisterHcClient4.java  TracingConfiguration.java
asyncservlet/src/main/java/com/arturkarwowski/testbench/graphql/asyncservlet/client/java11/: FleetManagerHttpClient.java  HrDbHttpClient.java  PoliceRegisterHttpClient.java
asyncservlet/src/main/java/com/arturkarwowski/testbench/graphql/asyncservlet/client/webclient/: FleetManagerWebClient.java  HrDbWebClient.java  PoliceRegisterWebClient.java  WebClientConfig.java
asyncservlet/src/main/java/com/arturkarwowski/testbench/graphql/asyncservlet/config/: CacheMapsConfig.java  DataFetcherDefinitions.java  DataLoaderRegistryConfig.java  DataloadersConfig.java  GraphqlProvider.java  TraceExecutorConfig.java  WiringConfig.java
asyncservlet/src/main/java/com/arturkarwowski/testbench/graphql/asyncservlet/domain/: CarFacade.java  DriverFacade.java  DrivingFineFacade.java
asyncservlet/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
blockingservlet/: build.gradle
blockingservlet/src/main/java/com/arturkarwowski/testbench/graphql/blockingservlet/: GraphqlController.java  GraphqlTestbenchBlockingServletApplication.java
blockingservlet/src/main/java/com/arturkarwowski/testbench/graphql/blockingservlet/client/: FleetManagerClient.java  HrDbClient.java  PoliceRegisterClient.java
blockingservlet/src/main/java/com/arturkarwowski/testbench/graphql/blockingservlet/config/: DataFetcherDefinitions.java  DataLoaderRegisterBuilder.java  DataloadersConfig.java  GraphqlProvider.java  LoggingDataFetcherExceptionHandler.java  ParallelWiringConfig.java  SequentialWiringConfig.java  TraceExecutorConfig.java  WiringConfig.java
blockingservlet/src/main/java/com/arturkarwowski/testbench/graphql/blockingservlet/domain/: CarFacade.java  DriverFacade.java  DrivingFineFacade.java
blockingservlet/src/main/resources/: application.properties  log4j2.xml
blockingservlet/src/test/java/com/arturkarwowski/testbench/graphql/blockingservlet/: GraphqlTestbenchBlockingServletApplicationTests.java
downstream/: index.js  package-lock.json  package.json
elk/: docker-compose.yml  filebeat.yml
plainoldrestservice/: build.gradle
plainoldrestservice/src/main/java/com/arturkarwowski/testbench/graphql/plainoldrestservice/: CarByLicencePlateController.java  CarByLicencePlateFacade.java  GraphqlTestbenchPlainOldRestServiceApplication.java
plainoldrestservice/src/main/java/com/arturkarwowski/testbench/graphql/plainoldrestservice/client/: FleetManagerClient.java  HrDbClient.java  PoliceRegisterClient.java
plainoldrestservice/src/main/resources/: application.properties  log4j2.xml
prometheus/: docker-compose.yml  prometheus.yml
service/: build.gradle
service/src/main/java/com/arturkarwowski/testbench/graphql/service/: MiscConfig.java
service/src/main/java/com/arturkarwowski/testbench/graphql/service/client/dto/: EmployeeDto.java  TrafficViolationDto.java  TrafficViolationsResponse.java  VehicleDto.java  VehiclesResponse.java
service/src/main/java/com/arturkarwowski/testbench/graphql/service/service/: CarService.java  DescriptionSanitiser.java  DrivingFineService.java
service/src/test/java/com/arturkarwowski/testbench/graphql/service/service/: DescriptionSanitiserTest.java  DrivingFineServiceTest.java
webflux/: build.gradle
webflux/src/main/java/com/arturkarwowski/testbench/graphql/webflux/: BatchLoaderRegisterConfigurer.java  CacheMapsConfig.java  DataFetcherDefinitions.java  DataloadersConfig.java  GraphqlConfig.java  GraphqlTestbenchWebfluxApplication.java  WiringConfig.java
webflux/src/main/java/com/arturkarwowski/testbench/graphql/webflux/client/: FleetManagerClient.java  HrDbClient.java  PoliceRegisterClient.java  WebClientConfig.java
webflux/src/main/java/com/arturkarwowski/testbench/graphql/webflux/domain/: CarFacade.java  DriverFacade.java  DrivingFineFacade.java
webflux/src/main/resources/: application.properties  log4j2.xml
