plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0' apply false
	id 'io.spring.dependency-management' version '1.1.4'
}

ext {
	set('springCloudVersion', "2022.0.4")
}

repositories {
	mavenCentral()
}

allprojects {
	group = 'com.arturkarwowski.testbench.graphql'
	version = '0.0.1-SNAPSHOT'

}

subprojects {

	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}


	sourceCompatibility = '17'

	dependencies {

//		implementation 'org.springframework.boot:spring-boot-starter-log4j2'
//		configurations.all {
//			resolutionStrategy.dependencySubstitution.all { dependency ->
//				if (dependency.requested instanceof ModuleComponentSelector && dependency.requested.module == 'spring-boot-starter-logging') {
//					dependency.useTarget("org.springframework.boot:spring-boot-starter-log4j2:$dependency.requested.version", 'Use Log4j2 instead of Logback')
//				}
//			}
//		}
		implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}


}
