graphqlJavaVersion=19.1
graphqlDataloaderVersion=3.2.0
graphqlScalarsVersion=18.1

guavaVersion=31.1-jre
caffeineVersion=3.1.1
vavrVersion=0.10.4

apacheHcHttpclient5Version=5.1.3
apacheHcAsyncclient4Version=4.1.5