graphqlJavaVersion=21.3
graphqlDataloaderVersion=3.2.1
graphqlScalarsVersion=21.0

guavaVersion=32.1.3-jre
caffeineVersion=3.1.8
vavrVersion=0.10.4

apacheHcHttpclient5Version=5.2.1
apacheHcAsyncclient4Version=4.1.5