plugins {
    id 'org.springframework.boot'
}

dependencies {

    implementation project(':api')
    implementation project(':service')

    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    implementation "com.graphql-java:graphql-java-extended-scalars:$graphqlScalarsVersion"


    implementation "com.google.guava:guava:$guavaVersion"
    implementation "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
    implementation "io.vavr:vavr:$vavrVersion"

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

}