plugins {
    id 'org.springframework.boot'
}

dependencies {

    implementation project(':api')
    implementation project(':service')

    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    implementation 'com.graphql-java:graphql-java-extended-scalars:18.1'


    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
    implementation 'io.vavr:vavr:0.10.4'

}