plugins {
    id 'org.springframework.boot'
}

dependencies {

    implementation project(':api')
    implementation project(':service')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-autoconfigure'
//    implementation 'org.springframework.cloud:spring-cloud-sleuth-autoconfigure:3.1.4'


    implementation 'com.graphql-java:graphql-java:19.1'
    implementation 'com.graphql-java:java-dataloader:3.2.0'
    implementation 'com.graphql-java:graphql-java-extended-scalars:18.1'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
    implementation 'io.vavr:vavr:0.10.4'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'


    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

}
