plugins {
    id 'org.springframework.boot'
}

dependencies {

    implementation project(':api')
    implementation project(':service')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-autoconfigure'


    implementation "com.graphql-java:graphql-java:$graphqlJavaVersion"
    implementation "com.graphql-java:java-dataloader:$graphqlDataloaderVersion"
    implementation "com.graphql-java:graphql-java-extended-scalars:$graphqlScalarsVersion"

    implementation "com.google.guava:guava:$guavaVersion"
    implementation "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
    implementation "io.vavr:vavr:$vavrVersion"

    implementation "org.apache.httpcomponents.client5:httpclient5:$apacheHcHttpclient5Version"
    implementation "org.apache.httpcomponents:httpasyncclient:$apacheHcAsyncclient4Version"
    implementation 'org.springframework.boot:spring-boot-starter-webflux' //for Webclient

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

}
